infra/envoy/auth-envoy.yaml (before)
# =========================
# Envoy node identity (SDS required)
# =========================
node:
  id: auth-envoy
  cluster: auth

static_resources:
  listeners:
    # =========================
    # (A) HTTP INBOUND (to auth app :8080)
    # =========================
    - name: auth_http_inbound
      address:
        socket_address: { address: 0.0.0.0, port_value: 18080 }
      per_connection_buffer_limit_bytes: 32768
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: false
              common_tls_context:
                tls_certificates:
                  - certificate_chain: { filename: /etc/envoy/certs/localhost.crt } # fullchain.crt
                    private_key:        { filename: /etc/envoy/certs/localhost.key }
                alpn_protocols: ["h2", "http/1.1"]
          filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_http_inbound
                codec_type: AUTO

                internal_address_config:
                  unix_sockets: true
                  cidr_ranges:
                    - address_prefix: "10.0.0.0"
                      prefix_len: 8
                    - address_prefix: "172.16.0.0"
                      prefix_len: 12
                    - address_prefix: "192.168.0.0"
                      prefix_len: 16

                # Observability: access logs (JSON)
                access_log:
                  - name: envoy.access_loggers.stdout
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                      log_format:
                        json_format:
                          ts: "%START_TIME%"
                          method: "%REQ(:METHOD)%"
                          path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                          status: "%RESPONSE_CODE%"
                          response_flags: "%RESPONSE_FLAGS%"
                          upstream_cluster: "%UPSTREAM_CLUSTER%"
                          upstream_host: "%UPSTREAM_HOST%"
                          duration_ms: "%DURATION%"
                          jwt_sub: "%REQ(x-jwt-sub)%"
                          trace_id: "%REQ(x-request-id)%"

                generate_request_id: true

                route_config:
                  name: auth_http_routes
                  virtual_hosts:
                    - name: auth_http
                      domains: ["*"]
                      routes:
                        - match: { path: "/v1/login" }
                          route:
                            cluster: auth_app_http
                            timeout: 5s
                          typed_per_filter_config:
                            envoy.filters.http.cors:
                              "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.CorsPolicy
                              allow_origin_string_match:
                                - exact: "http://localhost:3000"
                              allow_methods: "POST,OPTIONS"
                              allow_headers: "content-type,authorization"
                              expose_headers: "x-request-id"
                              allow_credentials: true
                              max_age: "86400"

                        - match: { prefix: "/" }
                          route:
                            cluster: auth_app_http
                            timeout: 5s
                            retry_policy:
                              retry_on: "5xx,connect-failure,refused-stream,reset"
                              num_retries: 2
                              per_try_timeout: 2s
                              retry_back_off:
                                base_interval: 0.1s
                                max_interval: 1s

                http_filters:
                  - name: envoy.filters.http.cors
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                  - name: envoy.filters.http.jwt_authn
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
                      providers:
                        myjwt:
                          issuer: "https://auth.public"
                          audiences: ["auth-api"]
                          from_headers:
                            - name: authorization
                              value_prefix: "Bearer "
                          remote_jwks:
                            http_uri:
                              uri: http://auth:8080/.well-known/jwks.json
                              cluster: jwks_cluster
                              timeout: 5s
                            cache_duration: 300s
                      rules:
                        - match: { path: "/v1/login" }
                          requires:
                            allow_missing: {}
                        - match: { path: "/.well-known/jwks.json" }
                          requires:
                            allow_missing: {}
                        - match: { prefix: "/" }
                          requires:
                            provider_name: myjwt

                  - name: envoy.filters.http.rbac
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                      rules:
                        action: ALLOW
                        policies:
                          allow_login_public:
                            permissions:
                              - url_path:
                                  path:
                                    exact: "/v1/login"
                            principals:
                              - any: true
                          allow_auth_read:
                            permissions:
                              - any: true
                            principals:
                              - metadata:
                                  filter: envoy.filters.http.jwt_authn
                                  path:
                                    - key: payload
                                    - key: scope
                                  value:
                                    string_match:
                                      contains: "auth:read"

                  - name: envoy.filters.http.lua
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
                      default_source_code:
                        inline_string: |
                          function envoy_on_request(handle)
                            -- always clear to prevent spoofing
                            handle:headers():remove("x-jwt-sub")
                            handle:headers():remove("x-jwt-scope")

                            local meta = handle:streamInfo():dynamicMetadata():get("envoy.filters.http.jwt_authn") or {}
                            local payload = (meta["payload"] or {})
                            if payload["sub"] ~= nil then
                              handle:headers():replace("x-jwt-sub", tostring(payload["sub"]))
                            end
                            if payload["scope"] ~= nil then
                              handle:headers():replace("x-jwt-scope", tostring(payload["scope"]))
                            end
                          end

                  - name: envoy.filters.http.local_ratelimit
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                      stat_prefix: auth_http_local_rl
                      token_bucket:
                        max_tokens: 60
                        tokens_per_fill: 60
                        fill_interval: 60s
                      filter_enforced:
                        default_value: { numerator: 100, denominator: HUNDRED }
                      response_headers_to_add:
                        - header: { key: x-rate-limit, value: "auth-http" }

                  - name: envoy.filters.http.buffer
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.buffer.v3.Buffer
                      max_request_bytes: 1048576

                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

    # =========================
    # (B) gRPC INBOUND (to auth app :9090)
    # =========================
    - name: auth_grpc_inbound
      address:
        socket_address: { address: 0.0.0.0, port_value: 19080 }
      per_connection_buffer_limit_bytes: 32768
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: true
              common_tls_context:
                tls_certificate_sds_secret_configs:
                  - name: auth-envoy
                    sds_config:
                      resource_api_version: V3
                      api_config_source:
                        api_type: GRPC
                        transport_api_version: V3
                        grpc_services:
                          - envoy_grpc:
                              cluster_name: auth_sds_uds
                validation_context_sds_secret_config:
                  name: trusted_ca
                  sds_config:
                    resource_api_version: V3
                    api_config_source:
                      api_type: GRPC
                      transport_api_version: V3
                      grpc_services:
                        - envoy_grpc:
                            cluster_name: auth_sds_uds
                alpn_protocols: ["h2"]
          filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_grpc_inbound
                codec_type: AUTO

                internal_address_config:
                  unix_sockets: true
                  cidr_ranges:
                    - address_prefix: "10.0.0.0"
                      prefix_len: 8
                    - address_prefix: "172.16.0.0"
                      prefix_len: 12
                    - address_prefix: "192.168.0.0"
                      prefix_len: 16

                http2_protocol_options: {}

                route_config:
                  name: auth_grpc_routes
                  virtual_hosts:
                    - name: auth_grpc
                      domains: ["*"]
                      routes:
                        - match: { prefix: "/" }
                          route:
                            cluster: auth_app_grpc
                            timeout: 5s
                            retry_policy:
                              retry_on: "cancelled,deadline-exceeded,resource-exhausted,unavailable,internal"
                              num_retries: 2
                              per_try_timeout: 2s

                http_filters:
                  - name: envoy.filters.http.local_ratelimit
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                      stat_prefix: auth_grpc_local_rl
                      token_bucket:
                        max_tokens: 100
                        tokens_per_fill: 100
                        fill_interval: 60s
                      filter_enforced:
                        default_value: { numerator: 100, denominator: HUNDRED }

                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    # =========================
    # (C) OUTBOUND (to user app :15001)
    # =========================
    - name: auth_outbound_to_user_grpc
      address:
        socket_address: { address: 127.0.0.1, port_value: 15001 }
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_out_to_user
                codec_type: AUTO
                http2_protocol_options: {}
                route_config:
                  name: out_to_user
                  virtual_hosts:
                    - name: out_to_user
                      domains: ["*"]
                      routes:
                        - match: { prefix: "/" }
                          route:
                            cluster: user_via_sidecar_grpc
                            timeout: 5s
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router


  clusters:
    # =========================
    # App clusters
    # =========================
    - name: auth_app_http
      type: STATIC
      connect_timeout: 1s
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: auth_app_http
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: 127.0.0.1, port_value: 8080 }
      circuit_breakers:
        thresholds:
          - max_connections: 1000
            max_pending_requests: 1000
            max_requests: 2000
            max_retries: 1000
      # health_checks:
      # - timeout: 1s
      #   interval: 2s
      #   unhealthy_threshold: 2
      #   healthy_threshold: 1
      #   tcp_health_check: {}

    - name: auth_app_grpc
      connect_timeout: 1s
      type: STATIC
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: auth_app_grpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: 127.0.0.1, port_value: 9090 }
      circuit_breakers:
        thresholds:
          - max_connections: 500
            max_pending_requests: 500
            max_requests: 1000
            max_retries: 500

    # =========================
    # JWKS (JWT)
    # =========================
    - name: jwks_cluster
      type: STRICT_DNS
      connect_timeout: 5s
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: jwks_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: auth, port_value: 8080 }

    # =========================
    # auth SDS cluster (UDS + gRPC)
    # =========================
    - name: auth_sds_uds
      connect_timeout: 1s
      type: STATIC
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: auth_sds_uds
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    pipe:
                      path: /var/run/step-sds/sds.sock

    # =========================
    # Example outbound mTLS cluster: auth -> user (call user-envoy, not user app)
    # =========================
    - name: user_via_sidecar_grpc
      connect_timeout: 1s
      type: STRICT_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: user_via_sidecar_grpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: user-envoy, port_value: 19080 }
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: "user-envoy"
          common_tls_context:
            tls_certificate_sds_secret_configs:
              - name: auth-envoy
                sds_config:
                  resource_api_version: V3
                  api_config_source:
                    api_type: GRPC
                    transport_api_version: V3
                    grpc_services:
                      - envoy_grpc:
                          cluster_name: auth_sds_uds
            validation_context_sds_secret_config:
              name: trusted_ca
              sds_config:
                resource_api_version: V3
                api_config_source:
                  api_type: GRPC
                  transport_api_version: V3
                  grpc_services:
                    - envoy_grpc:
                        cluster_name: auth_sds_uds
            alpn_protocols: ["h2"]
      outlier_detection:
        consecutive_gateway_failure: 5
        interval: 5s
        base_ejection_time: 30s
        max_ejection_percent: 50

layered_runtime:
  layers:
    - name: static
      static_layer:
        envoy:
          resource_limits:
            listener:
              auth_http_inbound:
                connection_limit: 10000

# Overload manager: real backpressure
overload_manager:
  refresh_interval: 0.25s
  resource_monitors:
    - name: envoy.resource_monitors.global_downstream_max_connections
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.resource_monitors.downstream_connections.v3.DownstreamConnectionsConfig
        max_active_downstream_connections: 10000

    - name: envoy.resource_monitors.fixed_heap
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.resource_monitors.fixed_heap.v3.FixedHeapConfig
        max_heap_size_bytes: 2147483648

  actions:
    - name: envoy.overload_actions.stop_accepting_requests
      triggers:
        - name: envoy.resource_monitors.fixed_heap
          threshold:
            value: 0.95

admin:
  access_log:
    - name: envoy.access_loggers.file
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
        path: /tmp/admin.log
        log_format:
          text_format_source:
            inline_string: "[%START_TIME%] admin %REQ(:METHOD)% %REQ(:PATH)% %RESPONSE_CODE% %RESPONSE_FLAGS%\n"
  address:
    socket_address: { address: 0.0.0.0, port_value: 19000 }

infra/envoy/auth-envoy.yaml (after)
# =========================
# Envoy node identity (SDS required)
# =========================
node:
  id: auth-envoy
  cluster: auth

static_resources:
  listeners:
    # =========================
    # (A) HTTP INBOUND (to auth app :8080)
    # =========================
    - name: auth_http_inbound
      address:
        socket_address: { address: 0.0.0.0, port_value: 18080 }
      per_connection_buffer_limit_bytes: 32768
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: false
              common_tls_context:
                tls_certificates:
                  - certificate_chain: { filename: /etc/envoy/certs/localhost.crt } # fullchain.crt
                    private_key:        { filename: /etc/envoy/certs/localhost.key }
                alpn_protocols: ["h2", "http/1.1"]
          filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_http_inbound
                codec_type: AUTO

                internal_address_config:
                  unix_sockets: true
                  cidr_ranges:
                    - address_prefix: "10.0.0.0"
                      prefix_len: 8
                    - address_prefix: "172.16.0.0"
                      prefix_len: 12
                    - address_prefix: "192.168.0.0"
                      prefix_len: 16

                # Observability: access logs (JSON)
                access_log:
                  - name: envoy.access_loggers.stdout
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                      log_format:
                        json_format:
                          ts: "%START_TIME%"
                          method: "%REQ(:METHOD)%"
                          path: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                          status: "%RESPONSE_CODE%"
                          response_flags: "%RESPONSE_FLAGS%"
                          upstream_cluster: "%UPSTREAM_CLUSTER%"
                          upstream_host: "%UPSTREAM_HOST%"
                          duration_ms: "%DURATION%"
                          jwt_sub: "%REQ(x-jwt-sub)%"
                          trace_id: "%REQ(x-request-id)%"

                generate_request_id: true

                route_config:
                  name: auth_http_routes
                  virtual_hosts:
                    - name: auth_http
                      domains: ["*"]
                      routes:
                        - match: { path: "/v1/login" }
                          route:
                            cluster: auth_app_http
                            timeout: 5s
                          typed_per_filter_config:
                            envoy.filters.http.cors:
                              "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.CorsPolicy
                              allow_origin_string_match:
                                - exact: "http://localhost:3000"
                              allow_methods: "POST,OPTIONS"
                              allow_headers: "content-type,authorization"
                              expose_headers: "x-request-id"
                              allow_credentials: true
                              max_age: "86400"

                        - match: { prefix: "/" }
                          route:
                            cluster: auth_app_http
                            timeout: 5s
                            retry_policy:
                              retry_on: "5xx,connect-failure,refused-stream,reset"
                              num_retries: 2
                              per_try_timeout: 2s
                              retry_back_off:
                                base_interval: 0.1s
                                max_interval: 1s

                http_filters:
                  - name: envoy.filters.http.cors
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors

                  - name: envoy.filters.http.jwt_authn
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
                      providers:
                        myjwt:
                          issuer: "https://auth.public"
                          audiences: ["auth-api"]
                          from_headers:
                            - name: authorization
                              value_prefix: "Bearer "
                          remote_jwks:
                            http_uri:
                              uri: http://auth:8080/.well-known/jwks.json
                              cluster: jwks_cluster
                              timeout: 5s
                            cache_duration: 300s
                      rules:
                        - match: { path: "/v1/login" }
                          requires:
                            allow_missing: {}
                        - match: { path: "/.well-known/jwks.json" }
                          requires:
                            allow_missing: {}
                        - match: { prefix: "/" }
                          requires:
                            provider_name: myjwt

                  - name: envoy.filters.http.rbac
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                      rules:
                        action: ALLOW
                        policies:
                          allow_login_public:
                            permissions:
                              - url_path:
                                  path:
                                    exact: "/v1/login"
                            principals:
                              - any: true
                          allow_auth_read:
                            permissions:
                              - any: true
                            principals:
                              - metadata:
                                  filter: envoy.filters.http.jwt_authn
                                  path:
                                    - key: payload
                                    - key: scope
                                  value:
                                    string_match:
                                      contains: "auth:read"

                  - name: envoy.filters.http.lua
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
                      default_source_code:
                        inline_string: |
                          function envoy_on_request(handle)
                            -- always clear to prevent spoofing
                            handle:headers():remove("x-jwt-sub")
                            handle:headers():remove("x-jwt-scope")

                            local meta = handle:streamInfo():dynamicMetadata():get("envoy.filters.http.jwt_authn") or {}
                            local payload = (meta["payload"] or {})
                            if payload["sub"] ~= nil then
                              handle:headers():replace("x-jwt-sub", tostring(payload["sub"]))
                            end
                            if payload["scope"] ~= nil then
                              handle:headers():replace("x-jwt-scope", tostring(payload["scope"]))
                            end
                          end

                  - name: envoy.filters.http.local_ratelimit
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                      stat_prefix: auth_http_local_rl
                      token_bucket:
                        max_tokens: 60
                        tokens_per_fill: 60
                        fill_interval: 60s
                      filter_enforced:
                        default_value: { numerator: 100, denominator: HUNDRED }
                      response_headers_to_add:
                        - header: { key: x-rate-limit, value: "auth-http" }

                  - name: envoy.filters.http.buffer
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.buffer.v3.Buffer
                      max_request_bytes: 1048576

                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

    # =========================
    # (B) INTERNAL HEALTH (localhost only, plain HTTP)
    # =========================
    - name: auth_internal_health
      address:
        socket_address: { address: 0.0.0.0, port_value: 18081 }
      per_connection_buffer_limit_bytes: 16384
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_internal_health
                codec_type: AUTO
                generate_request_id: false

                route_config:
                  name: auth_internal_health_routes
                  virtual_hosts:
                    - name: auth_internal_health
                      domains: ["*"]
                      routes:
                        - match: { path: "/healthz" }
                          route:
                            cluster: auth_app_http
                            timeout: 1s

                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

    # =========================
    # (C) gRPC INBOUND (to auth app :9090)
    # =========================
    - name: auth_grpc_inbound
      address:
        socket_address: { address: 0.0.0.0, port_value: 19080 }
      per_connection_buffer_limit_bytes: 32768
      filter_chains:
        - transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              require_client_certificate: true
              common_tls_context:
                tls_certificate_sds_secret_configs:
                  - name: auth-envoy
                    sds_config:
                      resource_api_version: V3
                      api_config_source:
                        api_type: GRPC
                        transport_api_version: V3
                        grpc_services:
                          - envoy_grpc:
                              cluster_name: auth_sds_uds
                validation_context_sds_secret_config:
                  name: trusted_ca
                  sds_config:
                    resource_api_version: V3
                    api_config_source:
                      api_type: GRPC
                      transport_api_version: V3
                      grpc_services:
                        - envoy_grpc:
                            cluster_name: auth_sds_uds
                alpn_protocols: ["h2"]
          filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_grpc_inbound
                codec_type: AUTO

                internal_address_config:
                  unix_sockets: true
                  cidr_ranges:
                    - address_prefix: "10.0.0.0"
                      prefix_len: 8
                    - address_prefix: "172.16.0.0"
                      prefix_len: 12
                    - address_prefix: "192.168.0.0"
                      prefix_len: 16

                http2_protocol_options: {}

                route_config:
                  name: auth_grpc_routes
                  virtual_hosts:
                    - name: auth_grpc
                      domains: ["*"]
                      routes:
                        - match: { prefix: "/" }
                          route:
                            cluster: auth_app_grpc
                            timeout: 5s
                            retry_policy:
                              retry_on: "cancelled,deadline-exceeded,resource-exhausted,unavailable,internal"
                              num_retries: 2
                              per_try_timeout: 2s

                http_filters:
                  - name: envoy.filters.http.local_ratelimit
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                      stat_prefix: auth_grpc_local_rl
                      token_bucket:
                        max_tokens: 100
                        tokens_per_fill: 100
                        fill_interval: 60s
                      filter_enforced:
                        default_value: { numerator: 100, denominator: HUNDRED }

                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
    # =========================
    # (C) OUTBOUND (to user app :15001)
    # =========================
    - name: auth_outbound_to_user_grpc
      address:
        socket_address: { address: 127.0.0.1, port_value: 15001 }
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: auth_out_to_user
                codec_type: AUTO
                http2_protocol_options: {}
                route_config:
                  name: out_to_user
                  virtual_hosts:
                    - name: out_to_user
                      domains: ["*"]
                      routes:
                        - match: { prefix: "/" }
                          route:
                            cluster: user_via_sidecar_grpc
                            timeout: 5s
                http_filters:
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router


  clusters:
    # =========================
    # App clusters
    # =========================
    - name: auth_app_http
      type: STATIC
      connect_timeout: 1s
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: auth_app_http
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: 127.0.0.1, port_value: 8080 }
      circuit_breakers:
        thresholds:
          - max_connections: 1000
            max_pending_requests: 1000
            max_requests: 2000
            max_retries: 1000
      # health_checks:
      # - timeout: 1s
      #   interval: 2s
      #   unhealthy_threshold: 2
      #   healthy_threshold: 1
      #   tcp_health_check: {}

    - name: auth_app_grpc
      connect_timeout: 1s
      type: STATIC
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: auth_app_grpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: 127.0.0.1, port_value: 9090 }
      circuit_breakers:
        thresholds:
          - max_connections: 500
            max_pending_requests: 500
            max_requests: 1000
            max_retries: 500

    # =========================
    # JWKS (JWT)
    # =========================
    - name: jwks_cluster
      type: STRICT_DNS
      connect_timeout: 5s
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: jwks_cluster
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: auth, port_value: 8080 }

    # =========================
    # auth SDS cluster (UDS + gRPC)
    # =========================
    - name: auth_sds_uds
      connect_timeout: 1s
      type: STATIC
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: auth_sds_uds
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    pipe:
                      path: /var/run/step-sds/sds.sock

    # =========================
    # Example outbound mTLS cluster: auth -> user (call user-envoy, not user app)
    # =========================
    - name: user_via_sidecar_grpc
      connect_timeout: 1s
      type: STRICT_DNS
      dns_lookup_family: V4_ONLY
      lb_policy: ROUND_ROBIN
      typed_extension_protocol_options:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          explicit_http_config:
            http2_protocol_options: {}
      load_assignment:
        cluster_name: user_via_sidecar_grpc
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address: { address: user-envoy, port_value: 19080 }
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: "user-envoy"
          common_tls_context:
            tls_certificate_sds_secret_configs:
              - name: auth-envoy
                sds_config:
                  resource_api_version: V3
                  api_config_source:
                    api_type: GRPC
                    transport_api_version: V3
                    grpc_services:
                      - envoy_grpc:
                          cluster_name: auth_sds_uds
            validation_context_sds_secret_config:
              name: trusted_ca
              sds_config:
                resource_api_version: V3
                api_config_source:
                  api_type: GRPC
                  transport_api_version: V3
                  grpc_services:
                    - envoy_grpc:
                        cluster_name: auth_sds_uds
            alpn_protocols: ["h2"]
      outlier_detection:
        consecutive_gateway_failure: 5
        interval: 5s
        base_ejection_time: 30s
        max_ejection_percent: 50

layered_runtime:
  layers:
    - name: static
      static_layer:
        envoy:
          resource_limits:
            listener:
              auth_http_inbound:
                connection_limit: 10000

# Overload manager: real backpressure
overload_manager:
  refresh_interval: 0.25s
  resource_monitors:
    - name: envoy.resource_monitors.global_downstream_max_connections
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.resource_monitors.downstream_connections.v3.DownstreamConnectionsConfig
        max_active_downstream_connections: 10000

    - name: envoy.resource_monitors.fixed_heap
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.resource_monitors.fixed_heap.v3.FixedHeapConfig
        max_heap_size_bytes: 2147483648

  actions:
    - name: envoy.overload_actions.stop_accepting_requests
      triggers:
        - name: envoy.resource_monitors.fixed_heap
          threshold:
            value: 0.95

admin:
  access_log:
    - name: envoy.access_loggers.file
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.access_loggers.file.v3.FileAccessLog
        path: /tmp/admin.log
        log_format:
          text_format_source:
            inline_string: "[%START_TIME%] admin %REQ(:METHOD)% %REQ(:PATH)% %RESPONSE_CODE% %RESPONSE_FLAGS%\n"
  address:
    socket_address: { address: 0.0.0.0, port_value: 19000 }

infra/envoy/auth-envoy.yaml (diff)
@@ -196,7 +196,39 @@ static_resources:
                       "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
 
     # =========================
-    # (B) gRPC INBOUND (to auth app :9090)
+    # (B) INTERNAL HEALTH (localhost only, plain HTTP)
+    # =========================
+    - name: auth_internal_health
+      address:
+        socket_address: { address: 0.0.0.0, port_value: 18081 }
+      per_connection_buffer_limit_bytes: 16384
+      filter_chains:
+        - filters:
+            - name: envoy.filters.network.http_connection_manager
+              typed_config:
+                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
+                stat_prefix: auth_internal_health
+                codec_type: AUTO
+                generate_request_id: false
+
+                route_config:
+                  name: auth_internal_health_routes
+                  virtual_hosts:
+                    - name: auth_internal_health
+                      domains: ["*"]
+                      routes:
+                        - match: { path: "/healthz" }
+                          route:
+                            cluster: auth_app_http
+                            timeout: 1s
+
+                http_filters:
+                  - name: envoy.filters.http.router
+                    typed_config:
+                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
+
+    # =========================
+    # (C) gRPC INBOUND (to auth app :9090)
     # =========================
     - name: auth_grpc_inbound
       address:
