api/helloworld/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Ping API
  version: 1.0.0
  description: |
    Demo: API versioning using /v1 and /v2.
    Each response returns a `versionId` header indicating which schema version was used.

servers:
  - url: http://localhost:8080
    description: Development Server

paths:
  /v1/ping:
    get:
      summary: Ping (v1 - basic)
      operationId: PingV1
      description: v1 provides a minimal ping response.
      responses:
        '200':
          description: Ping success (v1)
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponseV1'

  /v2/ping:
    get:
      summary: Ping (v2 - extended)
      operationId: PingV2
      description: v2 adds additional timing and metadata fields.
      responses:
        '200':
          description: Ping success (v2)
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v2
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponseV2'

components:
  schemas:
    # ---------------------------
    # v1 Response
    # ---------------------------
    PingResponseV1:
      type: object
      properties:
        message:
          type: string
          example: "pong"
        timestamp:
          type: string
          format: date-time
          example: "2025-01-01T12:00:00Z"

    # ---------------------------
    # v2 Response
    # ---------------------------
    PingResponseV2:
      type: object
      properties:
        message:
          type: string
          example: "pong"
        timestamp:
          type: string
          format: date-time
          example: "2025-01-01T12:00:00Z"
        latencyMs:
          type: number
          description: Latency measurement added in v2.
          example: 5.3
        serverId:
          type: string
          description: Optional server identifier added in v2.
          example: "srv-01"

api/helloworld/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Ping API
  version: 1.0.0
  description: |
    Demo: API versioning using /v1 and /v2.
    Each response returns a `versionId` header indicating which schema version was used.

paths:
  /v1/ping:
    get:
      summary: Ping (v1 - basic)
      operationId: PingV1
      description: v1 provides a minimal ping response.
      responses:
        '200':
          description: Ping success (v1)
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponseV1'

  /v2/ping:
    get:
      summary: Ping (v2 - extended)
      operationId: PingV2
      description: v2 adds additional timing and metadata fields.
      responses:
        '200':
          description: Ping success (v2)
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v2
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PingResponseV2'

components:
  schemas:
    # ---------------------------
    # v1 Response
    # ---------------------------
    PingResponseV1:
      type: object
      properties:
        message:
          type: string
          example: "pong"
        timestamp:
          type: string
          format: date-time
          example: "2025-01-01T12:00:00Z"

    # ---------------------------
    # v2 Response
    # ---------------------------
    PingResponseV2:
      type: object
      properties:
        message:
          type: string
          example: "pong"
        timestamp:
          type: string
          format: date-time
          example: "2025-01-01T12:00:00Z"
        latencyMs:
          type: number
          description: Latency measurement added in v2.
          example: 5.3
        serverId:
          type: string
          description: Optional server identifier added in v2.
          example: "srv-01"

api/helloworld/openapi.yaml (diff)
@@ -6,10 +6,6 @@ info:
     Demo: API versioning using /v1 and /v2.
     Each response returns a `versionId` header indicating which schema version was used.
 
-servers:
-  - url: http://localhost:8080
-    description: Development Server
-
 paths:
   /v1/ping:
     get:
