api/auth/oapi/public.yaml (before)
openapi: 3.0.3
info:
  title: Auth Service API
  version: 1.0.0

paths:
  /v1/login:
    post:
      summary: Log in with email and password
      operationId: Login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Login success
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /v1/logout:
    post:
      summary: Logout current user
      operationId: Logout
      security:
        - bearerAuth: []
      responses:
        '204':
          description: Logout success
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 4

    AuthResponse:
      type: object
      properties:
        accessToken:
          type: string
          description: JWT access token
        refreshToken:
          type: string
          description: Opaque refresh token stored in Redis

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: string
          example: "invalid credentials"

api/auth/oapi/public.yaml (after)
openapi: 3.0.3
info:
  title: Auth Service API
  version: 1.0.0

paths:
  /v1/login:
    post:
      summary: Log in with email and password
      operationId: Login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
      responses:
        '200':
          description: Login success
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
            Set-Cookie:
              description: HTTP-only, Secure cookie containing the refresh token.
              schema:
                type: string
                Example: Set-Cookie refresh_token=...; HttpOnly; Secure; SameSite=Lax; Path=/v1/refresh; Max-Age=2592000
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Forbidden
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

  /v1/logout:
    post:
      summary: Logout current user
      operationId: Logout
      security:
        - bearerAuth: []
      responses:
        '204':
          description: Logout success
          headers:
            versionId:
              description: Indicates the response schema version used.
              schema:
                type: string
                example: v1
        '401':
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 4

    AuthResponse:
      type: object
      properties:
        accessToken:
          type: string
          description: JWT access token

    ErrorResponse:
      type: object
      required: [error]
      properties:
        error:
          type: string
          example: "invalid credentials"

api/auth/oapi/public.yaml (diff)
@@ -23,6 +23,11 @@ paths:
               schema:
                 type: string
                 example: v1
+            Set-Cookie:
+              description: HTTP-only, Secure cookie containing the refresh token.
+              schema:
+                type: string
+                Example: Set-Cookie refresh_token=...; HttpOnly; Secure; SameSite=Lax; Path=/v1/refresh; Max-Age=2592000
           content:
             application/json:
               schema:
@@ -117,9 +122,6 @@ components:
         accessToken:
           type: string
           description: JWT access token
-        refreshToken:
-          type: string
-          description: Opaque refresh token stored in Redis
 
     ErrorResponse:
       type: object
